<html>

<head>
    <script src="../lib/phaser.min.js"></script>
    <!--<script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
     <script src="../lib/require.js" data-main="index" async></script>-->
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="game-div"></div>

    <script type="text/javascript">
        var _isAlive = false;

        window.onload = function() {
            _isAlive = true;
        };

        window.addEventListener("message", function(e) {
            var mainWindow = e.source;

            if (e.data == "ping") {
                mainWindow.postMessage(_isAlive, event.origin);
            } else {
                try {
                    eval(e.data);
                } catch (e) {
                    console.warn(e);
                    //  This could probably be displayed in a modal of some kind in the main page
                    mainWindow.postMessage(e, event.origin);
                }
            }
        });
    </script>
</body>

</html>